In [345]:
import pandas as pd

## Railway Station

In [346]:
a1 = pd.read_csv('stops.txt')
a1.head()

   stop_id                              stop_name   stop_lat    stop_lon
0    17204        Wallan Railway Station (Wallan) -37.416861  145.005372
1    19980  Melton Railway Station (Melton South) -37.703293  144.572524
2    19981    Rockbank Railway Station (Rockbank) -37.729261  144.650631
3    19982  Deer Park Railway Station (Deer Park) -37.777764  144.772304
4    19998      Sunbury Railway Station (Sunbury) -37.579206  144.728165

In [347]:
a1["is_duplicate"]= a1.duplicated()

In [348]:
a1.columns = ['Stop_id', 'Stop_name', 'Latitude', 'Longitude','is_duplicate']
a1.head()

,Stop_id,Stop_name,Latitude,Longitude,is_duplicate
0,17204,Wallan Railway Station (Wallan),-37.416861,145.005372,False
1,19980,Melton Railway Station (Melton South),-37.703293,144.572524,False
2,19981,Rockbank Railway Station (Rockbank),-37.729261,144.650631,False
3,19982,Deer Park Railway Station (Deer Park),-37.777764,144.772304,False
4,19998,Sunbury Railway Station (Sunbury),-37.579206,144.728165,False

In [349]:
a1['Stop_name'] = a1['Stop_name'].str.replace('(','_').str.replace(')','')

In [350]:
a1[['Desription','Suburb']] = a1['Stop_name'].str.split('_', n =1, expand = True)

In [351]:
a1 = a1.drop(["is_duplicate","Stop_name"], axis = 1)

In [352]:
a1.head()

   Stop_id   Latitude   Longitude                  Desription        Suburb
0    17204 -37.416861  145.005372     Wallan Railway Station         Wallan
1    19980 -37.703293  144.572524     Melton Railway Station   Melton South
2    19981 -37.729261  144.650631   Rockbank Railway Station       Rockbank
3    19982 -37.777764  144.772304  Deer Park Railway Station      Deer Park
4    19998 -37.579206  144.728165    Sunbury Railway Station        Sunbury

## -----------------------------------

In [353]:
a2 = pd.read_csv('stops (1).txt')
a2.head()

   stop_id                                    stop_name   stop_lat    stop_lon
0    15351            Sunbury Railway Station (Sunbury) -37.579091  144.727319
1    15353  Diggers Rest Railway Station (Diggers Rest) -37.627017  144.719922
2    19827     Stony Point Railway Station (Crib Point) -38.374235  145.221837
3    19828      Crib Point Railway Station (Crib Point) -38.366123  145.204043
4    19829        Morradoo Railway Station (Crib Point) -38.354033  145.189602

In [354]:
a2["is_duplicate"]= a2.duplicated()

In [355]:
a2.isnull().sum()

stop_id         0
stop_name       0
stop_lat        0
stop_lon        0
is_duplicate    0
dtype: int64

In [356]:
a2.columns = ['Stop_id', 'Stop_name', 'Latitude', 'Longitude','is_duplicate']
a2.head()

,Stop_id,Stop_name,Latitude,Longitude,is_duplicate
0,15351,Sunbury Railway Station (Sunbury),-37.579091,144.727319,False
1,15353,Diggers Rest Railway Station (Diggers Rest),-37.627017,144.719922,False
2,19827,Stony Point Railway Station (Crib Point),-38.374235,145.221837,False
3,19828,Crib Point Railway Station (Crib Point),-38.366123,145.204043,False
4,19829,Morradoo Railway Station (Crib Point),-38.354033,145.189602,False

In [357]:
a2['Stop_name'] = a2['Stop_name'].str.replace('(','_').str.replace(')','')

In [358]:
a2[['Desription','Suburb']] = a2['Stop_name'].str.split('_', n =1, expand = True)

In [359]:
a2 = a2.drop(["is_duplicate","Stop_name"], axis = 1)
a2.head()

   Stop_id   Latitude   Longitude                     Desription        Suburb
0    15351 -37.579091  144.727319       Sunbury Railway Station        Sunbury
1    15353 -37.627017  144.719922  Diggers Rest Railway Station   Diggers Rest
2    19827 -38.374235  145.221837   Stony Point Railway Station     Crib Point
3    19828 -38.366123  145.204043    Crib Point Railway Station     Crib Point
4    19829 -38.354033  145.189602      Morradoo Railway Station     Crib Point

## -------------------------------------

In [360]:
a3 = pd.read_csv('stops (10).txt')
a3.head()

,stop_id,stop_name,stop_lat,stop_lon
0,20043,Southern Cross Railway Station (Melbourne City),-37.818334,144.952525
1,20288,Ararat Railway Station (Ararat),-37.282205,142.936914
2,20335,North Shore Railway Station (North Shore),-38.098377,144.365321
3,20600,Adelaide Railway Station (Adelaide City (SA)),-34.938055,138.579719
4,20609,Murray Bridge Railway Station (Murray Bridge (...,-35.116941,139.275285

In [361]:
a3["is_duplicate"]= a3.duplicated()

In [362]:
a3.isnull().sum()

stop_id         0
stop_name       0
stop_lat        0
stop_lon        0
is_duplicate    0
dtype: int64

In [363]:
a3 = a3.drop(["is_duplicate"], axis = 1)

In [364]:
a3.columns = ['Stop_id', 'Stop_name', 'Latitude', 'Longitude']

In [365]:
a3 = a3.drop(a3.index[[0,1,2,6,7,8,9]])
a3.head()

,Stop_id,Stop_name,Latitude,Longitude
3,20600,Adelaide Railway Station (Adelaide City (SA)),-34.938055,138.579719
4,20609,Murray Bridge Railway Station (Murray Bridge (...,-35.116941,139.275285
5,20614,Bordertown Railway Station (Bordertown (SA)),-36.308607,140.773885

In [366]:
a3['Stop_name'] = a3['Stop_name'].str.replace('(','_').str.replace(')','')

In [367]:
a3[['Desription','Suburb']] = a3['Stop_name'].str.split('_', n =1, expand = True)

In [368]:
a3 = a3.drop(["Stop_name"], axis = 1)
a3.head()

,Stop_id,Latitude,Longitude,Desription,Suburb
3,20600,-34.938055,138.579719,Adelaide Railway Station,Adelaide City _SA
4,20609,-35.116941,139.275285,Murray Bridge Railway Station,Murray Bridge _SA
5,20614,-36.308607,140.773885,Bordertown Railway Station,Bordertown _SA

## ---------------------------------------

In [369]:
a4 = a1.append([a2, a3])

In [370]:
a4.head()

   Stop_id   Latitude   Longitude                  Desription        Suburb
0    17204 -37.416861  145.005372     Wallan Railway Station         Wallan
1    19980 -37.703293  144.572524     Melton Railway Station   Melton South
2    19981 -37.729261  144.650631   Rockbank Railway Station       Rockbank
3    19982 -37.777764  144.772304  Deer Park Railway Station      Deer Park
4    19998 -37.579206  144.728165    Sunbury Railway Station        Sunbury

In [371]:
a4["is_duplicate"]= a4.duplicated()
a4

,Stop_id,Latitude,Longitude,Desription,Suburb,is_duplicate
0,17204,-37.416861,145.005372,Wallan Railway Station,Wallan,False
1,19980,-37.703293,144.572524,Melton Railway Station,Melton South,False
2,19981,-37.729261,144.650631,Rockbank Railway Station,Rockbank,False
3,19982,-37.777764,144.772304,Deer Park Railway Station,Deer Park,False
4,19998,-37.579206,144.728165,Sunbury Railway Station,Sunbury,False
5,20020,-37.783065,144.802188,Ardeer Railway Station,Ardeer,False
6,20029,-37.601925,144.943306,Craigieburn Railway Station,Craigieburn,False
7,20043,-37.818334,144.952525,Southern Cross Railway Station,Melbourne City,False
8,20287,-36.084262,146.924515,Albury Railway Station,Albury _NSW,False
9,20288,-37.282205,142.936914,Ararat Railway Station,Ararat,False
10,20289,-36.893648,145.229515,Avenel Railway Station,Avenel,False
11,20290,-37.687578,144.436785,Bacchus Marsh Railway Station,Maddingley,False
12,20291,-37.828720,147.627614,Bairnsdale Railway Station,Bairnsdale,False
13,20292,-37.604300,144.225448,Ballan Railway Station,Ballan,False
14,20293,-37.558791,143.859457,Ballarat Railway Station,Ballarat Central,False
15,20294,-37.427875,143.382234,Beaufort Railway Station,Beaufort,False
16,20295,-36.544550,145.983915,Benalla Railway Station,Benalla,False
17,20296,-36.765670,144.283009,Bendigo Railway Station,Bendigo,False
18,20297,-38.328808,143.783625,Birregurra Railway Station,Birregurra,False
19,20298,-37.207200,145.043008,Broadford Railway Station,Broadford,False
20,20299,-38.099108,145.720757,Bunyip Railway Station,Bunyip,False
21,20300,-38.228901,143.150928,Camperdown Railway Station,Camperdown,False
22,20301,-37.062837,144.213799,Castlemaine Railway Station,Castlemaine,False
23,20302,-36.155637,146.611375,Chiltern Railway Station,Chiltern,False
24,20303,-37.483498,144.745373,Clarkefield Railway Station,Clarkefield,False
25,20304,-38.343378,143.586653,Colac Railway Station,Colac,False
26,20305,-38.072831,144.379768,Corio Railway Station,Corio,False
27,20306,-36.369233,144.231120,Dingee Railway Station,Dingee,False
28,20307,-37.542590,144.969860,Donnybrook Railway Station,Donnybrook,False
29,20308,-38.136452,145.855947,Drouin Railway Station,Drouin,False
...,...,...,...,...,...,...
195,20027,-37.787202,144.907589,Flemington Racecourse Railway Station,Flemington,False
196,20028,-37.783472,144.914257,Showgrounds Railway Station,Flemington,False
197,20030,-37.683049,144.919613,Broadmeadows Railway Station,Broadmeadows,False
198,20031,-37.695131,144.915851,Jacana Railway Station,Glenroy,False
199,20032,-37.704536,144.917220,Glenroy Railway Station,Glenroy,False
200,20033,-37.717950,144.921519,Oak Park Railway Station,Oak Park,False
201,20034,-37.730756,144.928196,Pascoe Vale Railway Station,Pascoe Vale,False
202,20035,-37.743591,144.927316,Strathmore Railway Station,Strathmore,False
203,20036,-37.747210,144.920939,Glenbervie Railway Station,Essendon,False
204,20037,-37.756012,144.916198,Essendon Railway Station,Essendon,False
205,20038,-37.765707,144.919161,Moonee Ponds Railway Station,Moonee Ponds,False
206,20039,-37.775306,144.921821,Ascot Vale Railway Station,Ascot Vale,False
207,20040,-37.787328,144.928978,Newmarket Railway Station,Flemington,False
208,20041,-37.793780,144.930524,Kensington Railway Station,Kensington,False
209,20042,-37.819222,145.121429,Box Hill Railway Station,Box Hill,False
210,22180,-37.817936,144.951411,Southern Cross Railway Station,Melbourne City,False
211,40220,-37.638231,144.935404,Roxburgh Park Railway Station,Roxburgh Park,False
212,40221,-37.601817,144.943320,Craigieburn Railway Station,Craigieburn,False
213,44817,-37.661003,144.926056,Coolaroo Railway Station,Coolaroo,False
214,45793,-38.057341,145.249275,Lynbrook Railway Station,Lynbrook,False
215,45794,-38.071290,145.437791,Cardinia Road Railway Station,Pakenham,False
216,45795,-37.649159,145.067032,South Morang Railway Station,South Morang,False
217,46468,-37.869865,144.747445,Williams Landing Railway Station,Williams Landing,False
218,52095,-37.958756,145.049121,Southland Railway Station,Cheltenham,False
219,52159,-37.644061,145.092144,Middle Gorge Railway Station,South Morang,False
220,52160,-37.622995,145.097396,Hawkstowe Railway Station,South Morang,False
221,52161,-37.602548,145.100885,Mernda Railway Station,Mernda,False
3,20600,-34.938055,138.579719,Adelaide Railway Station,Adelaide City _SA,False
4,20609,-35.116941,139.275285,Murray Bridge Railway Station,Murray Bridge _SA,False
5,20614,-36.308607,140.773885,Bordertown Railway Station,Bordertown _SA,False

In [372]:
print(a4[(a4.is_duplicate == True)])

Empty DataFrame
Columns: [Stop_id, Latitude, Longitude, Desription, Suburb, is_duplicate]
Index: []

In [373]:
#a4.to_csv('./Transport_Railway_Station.csv', sep='\t', encoding='utf-32')

## Tram stops

In [374]:
a5 = pd.read_csv('stops (2).txt')
a5.head()

   stop_id                                   stop_name   stop_lat    stop_lon
0    10311    45-Glenferrie Rd/Wattletree Rd (Malvern) -37.862297  145.028194
1    10371    44-Duncraig Ave/Wattletree Rd (Armadale) -37.861893  145.025091
2     1083        42-Clyde St/Raleigh Rd (Maribyrnong) -37.769699  144.898841
3    11285      43-Egerton Rd/Wattletree Rd (Armadale) -37.861592  145.022700
4     1185  50-Vincent St/Wattletree Rd (Malvern East) -37.864385  145.043712

In [375]:
a5.isnull().sum()

stop_id      0
stop_name    0
stop_lat     0
stop_lon     0
dtype: int64

In [376]:
a5["is_duplicate"]= a5.duplicated()

In [377]:
a5.columns = ['Stop_id', 'Stop_name', 'Latitude', 'Longitude','is_duplicate']

In [378]:
a5['Stop_name'] = a5['Stop_name'].str.replace('(','_').str.replace(')','')

In [379]:
a5[['Desription','Suburb']] = a5['Stop_name'].str.split('_', n =1, expand = True)

In [380]:
a5 = a5.drop(["is_duplicate","Stop_name"], axis = 1)
a5.head()

,Stop_id,Latitude,Longitude,Desription,Suburb
0,10311,-37.862297,145.028194,45-Glenferrie Rd/Wattletree Rd,Malvern
1,10371,-37.861893,145.025091,44-Duncraig Ave/Wattletree Rd,Armadale
2,1083,-37.769699,144.898841,42-Clyde St/Raleigh Rd,Maribyrnong
3,11285,-37.861592,145.022700,43-Egerton Rd/Wattletree Rd,Armadale
4,1185,-37.864385,145.043712,50-Vincent St/Wattletree Rd,Malvern East

In [381]:
#a5.to_csv('./Transport_Tram_Stops.csv', sep='\t', encoding='utf-32')

## Bus Stops

In [382]:
a6 = pd.read_csv('stops (3).txt')
a6.head()

   stop_id                         stop_name   stop_lat    stop_lon
0     1000   Dole Ave/Cheddar Rd (Reservoir) -37.700775  145.018951
1    10001    Rex St/Taylors Rd (Kings Park) -37.726975  144.776152
2    10002  Yuille St/Centenary Ave (Melton) -37.676160  144.595789
3    10009   Gum Rd/Main Rd West (Albanvale) -37.741497  144.775899
4     1001  Lloyd Ave/Cheddar Rd (Reservoir) -37.699183  145.019685

In [383]:
a6.isnull().sum()

stop_id      0
stop_name    0
stop_lat     0
stop_lon     0
dtype: int64

In [384]:
a6["is_duplicate"]= a6.duplicated()

In [385]:
a6['stop_name'] = a6['stop_name'].str.replace('(','_').str.replace(')','')

In [386]:
a6[['Desription','Suburb']] = a6['stop_name'].str.split('_', n =1, expand = True)

In [387]:
a6 = a6.drop(["is_duplicate","stop_name"], axis = 1)
a6.head()

   stop_id   stop_lat    stop_lon                Desription      Suburb
0     1000 -37.700775  145.018951      Dole Ave/Cheddar Rd    Reservoir
1    10001 -37.726975  144.776152        Rex St/Taylors Rd   Kings Park
2    10002 -37.676160  144.595789  Yuille St/Centenary Ave       Melton
3    10009 -37.741497  144.775899      Gum Rd/Main Rd West    Albanvale
4     1001 -37.699183  145.019685     Lloyd Ave/Cheddar Rd    Reservoir

In [388]:
a6.columns = ['Stop_id', 'Latitude', 'Longitude','Desription','Suburb']

In [389]:
a6.head()

   Stop_id   Latitude   Longitude                Desription      Suburb
0     1000 -37.700775  145.018951      Dole Ave/Cheddar Rd    Reservoir
1    10001 -37.726975  144.776152        Rex St/Taylors Rd   Kings Park
2    10002 -37.676160  144.595789  Yuille St/Centenary Ave       Melton
3    10009 -37.741497  144.775899      Gum Rd/Main Rd West    Albanvale
4     1001 -37.699183  145.019685     Lloyd Ave/Cheddar Rd    Reservoir

## ---------------------------------------

In [390]:
a7 = pd.read_csv('stops (4).txt')
a7.head()

   stop_id                                stop_name   stop_lat    stop_lon
0    10122        Exeter Rd/Maroondah Hwy (Croydon) -37.770475  145.295617
1    10187  Exeter Rd/Maroondah Hwy (Croydon North) -37.770446  145.295459
2    10545           Yendon Rd/Harbours Rd (Yendon) -37.636600  143.972314
3     1055          Hotel/Hamilton Hwy (Darlington) -37.998985  143.044687
4    12451           Yendon Rd/Harbours Rd (Yendon) -37.636493  143.972352

In [391]:
a7["is_duplicate"]= a7.duplicated()

In [392]:
a7.isnull().sum()

stop_id         0
stop_name       0
stop_lat        0
stop_lon        0
is_duplicate    0
dtype: int64

In [393]:
a7['stop_name'] = a7['stop_name'].str.replace('(','_').str.replace(')','')

In [394]:
a7[['Desription','Suburb']] = a7['stop_name'].str.split('_', n =1, expand = True)

In [395]:
a7 = a7.drop(["is_duplicate","stop_name"], axis = 1)

In [396]:
a7.columns = ['Stop_id', 'Latitude', 'Longitude','Desription','Suburb']
a7.head()

   Stop_id   Latitude   Longitude                Desription         Suburb
0    10122 -37.770475  145.295617  Exeter Rd/Maroondah Hwy         Croydon
1    10187 -37.770446  145.295459  Exeter Rd/Maroondah Hwy   Croydon North
2    10545 -37.636600  143.972314    Yendon Rd/Harbours Rd          Yendon
3     1055 -37.998985  143.044687       Hotel/Hamilton Hwy      Darlington
4    12451 -37.636493  143.972352    Yendon Rd/Harbours Rd          Yendon

## ---------------------------------------

In [397]:
a8 = pd.read_csv('stops (5).txt')
a8.head()

   stop_id                            stop_name   stop_lat    stop_lon
0    13626  Lakeside Bvd/Princes Hwy (Pakenham) -38.062348  145.456709
1    13761      Hudson Park/Sydney St (Kilmore) -37.294952  144.951708
2    13762      Hudson Park/Sydney St (Kilmore) -37.295707  144.952093
3    13763         High St/Main Rd (Lancefield) -37.278118  144.736607
4    13764         High St/Main Rd (Lancefield) -37.278050  144.736812

In [398]:
a8["is_duplicate"]= a8.duplicated()

In [399]:
a8.isnull().sum()

stop_id         0
stop_name       0
stop_lat        0
stop_lon        0
is_duplicate    0
dtype: int64

In [400]:
a8['stop_name'] = a8['stop_name'].str.replace('(','_').str.replace(')','')

In [401]:
a8[['Desription','Suburb']] = a8['stop_name'].str.split('_', n =1, expand = True)

In [402]:
a8 = a8.drop(["is_duplicate","stop_name"], axis = 1)

In [403]:
a8.columns = ['Stop_id', 'Latitude', 'Longitude','Desription','Suburb']
a8.head()

   Stop_id   Latitude   Longitude                 Desription      Suburb
0    13626 -38.062348  145.456709  Lakeside Bvd/Princes Hwy     Pakenham
1    13761 -37.294952  144.951708     Hudson Park/Sydney St      Kilmore
2    13762 -37.295707  144.952093     Hudson Park/Sydney St      Kilmore
3    13763 -37.278118  144.736607           High St/Main Rd   Lancefield
4    13764 -37.278050  144.736812           High St/Main Rd   Lancefield

## ----------------------------------------

In [404]:
a9 = pd.read_csv('stops (6).txt')
a9.head()

,stop_id,stop_name,stop_lat,stop_lon
0,11561,Taylors Lane/Eildon Pde (Rowville),-37.918072,145.246280
1,11563,Metcalf Cres/Eildon Pde (Rowville),-37.919481,145.252549
2,12538,Wentworth Ave/Dandelion (south) Dr (Rowville),-37.923143,145.268026
3,13346,Erie Ave/Bridgewater (north) Way (Rowville),-37.915056,145.244702
4,13876,Ormonde Rd/Blackwood Park Rd (Ferntree Gully),-37.896002,145.283594

In [405]:
a9["is_duplicate"]= a9.duplicated()

In [406]:
a9.isnull().sum()

stop_id         0
stop_name       0
stop_lat        0
stop_lon        0
is_duplicate    0
dtype: int64

In [407]:
a9['stop_name'] = a9['stop_name'].str.replace('(','_').str.replace(')','')

In [408]:
a9[['Desription','Suburb']] = a9['stop_name'].str.split('_', n =1, expand = True)

In [409]:
a9 = a9.drop(["is_duplicate","stop_name"], axis = 1)

In [410]:
a9.columns = ['Stop_id', 'Latitude', 'Longitude','Desription','Suburb']
a9.head()

,Stop_id,Latitude,Longitude,Desription,Suburb
0,11561,-37.918072,145.246280,Taylors Lane/Eildon Pde,Rowville
1,11563,-37.919481,145.252549,Metcalf Cres/Eildon Pde,Rowville
2,12538,-37.923143,145.268026,Wentworth Ave/Dandelion,south Dr _Rowville
3,13346,-37.915056,145.244702,Erie Ave/Bridgewater,north Way _Rowville
4,13876,-37.896002,145.283594,Ormonde Rd/Blackwood Park Rd,Ferntree Gully

## -----------------------------------------------

In [411]:
a10 = pd.read_csv('stops (11).txt')
a10.head()

,stop_id,stop_name,stop_lat,stop_lon
0,23173,Skybus Coach Terminal/Spencer St (Melbourne City),-37.816483,144.952815
1,45511,Melbourne Airport T1 Skybus/Arrival Dr (Melbou...,-37.669352,144.850805
2,45513,Melbourne Airport T3 Skybus/Arrival Dr (Melbou...,-37.671262,144.848823
3,48578,Melbourne Airport T4 Skybus/Service Rd (Melbou...,-37.672296,144.849201

In [412]:
a10["is_duplicate"]= a10.duplicated()

In [413]:
a10.isnull().sum()

stop_id         0
stop_name       0
stop_lat        0
stop_lon        0
is_duplicate    0
dtype: int64

In [414]:
a10['stop_name'] = a10['stop_name'].str.replace('(','_').str.replace(')','')

In [415]:
a10[['Desription','Suburb']] = a10['stop_name'].str.split('_', n =1, expand = True)

In [416]:
a10 = a10.drop(["is_duplicate","stop_name"], axis = 1)

In [417]:
a10.columns = ['Stop_id', 'Latitude', 'Longitude','Desription','Suburb']
a10.head()

,Stop_id,Latitude,Longitude,Desription,Suburb
0,23173,-37.816483,144.952815,Skybus Coach Terminal/Spencer St,Melbourne City
1,45511,-37.669352,144.850805,Melbourne Airport T1 Skybus/Arrival Dr,Melbourne Airport
2,45513,-37.671262,144.848823,Melbourne Airport T3 Skybus/Arrival Dr,Melbourne Airport
3,48578,-37.672296,144.849201,Melbourne Airport T4 Skybus/Service Rd,Melbourne Airport

## ----------------------------------------

In [418]:
#a11 = a6.append([a7, a8, a9, a10])
a11.head()

,Stop_id,Latitude,Longitude,Description,Suburb,is_duplicate
0,1000,-37.700775,145.018951,Dole Ave/Cheddar Rd,Reservoir,False
1,10001,-37.726975,144.776152,Rex St/Taylors Rd,Kings Park,False
2,10002,-37.676160,144.595789,Yuille St/Centenary Ave,Melton,False
3,10009,-37.741497,144.775899,Gum Rd/Main Rd West,Albanvale,False
4,1001,-37.699183,145.019685,Lloyd Ave/Cheddar Rd,Reservoir,False

In [419]:
a11.columns = ['Stop_id', 'Latitude', 'Longitude','Description','Suburb','is_duplicate']
a11.head()

,Stop_id,Latitude,Longitude,Description,Suburb,is_duplicate
0,1000,-37.700775,145.018951,Dole Ave/Cheddar Rd,Reservoir,False
1,10001,-37.726975,144.776152,Rex St/Taylors Rd,Kings Park,False
2,10002,-37.676160,144.595789,Yuille St/Centenary Ave,Melton,False
3,10009,-37.741497,144.775899,Gum Rd/Main Rd West,Albanvale,False
4,1001,-37.699183,145.019685,Lloyd Ave/Cheddar Rd,Reservoir,False

In [420]:
a11["is_duplicate"]= a11.duplicated()

In [421]:
a11

,Stop_id,Latitude,Longitude,Description,Suburb,is_duplicate
0,1000,-37.700775,145.018951,Dole Ave/Cheddar Rd,Reservoir,False
1,10001,-37.726975,144.776152,Rex St/Taylors Rd,Kings Park,False
2,10002,-37.676160,144.595789,Yuille St/Centenary Ave,Melton,False
3,10009,-37.741497,144.775899,Gum Rd/Main Rd West,Albanvale,False
4,1001,-37.699183,145.019685,Lloyd Ave/Cheddar Rd,Reservoir,False
5,10010,-37.741946,144.780085,Kings Rd/Main Rd West,St Albans,False
6,10011,-37.742325,144.783467,Moffat St/Main Rd West,St Albans,False
7,10012,-37.742796,144.787912,Washington St/Main Rd West,St Albans,False
8,10013,-37.743569,144.794573,Kate St/Main Rd West,St Albans,False
9,10014,-37.675304,144.588776,Raleighs Rd/Centenary Ave,Melton,False
10,10016,-37.674981,144.578254,Melton Cemetery/O'Neills Rd,Melton,False
11,10017,-37.678759,144.577508,Emil Park/O'Neills Rd,Melton,False
12,10018,-37.717121,145.009780,Reservoir Shopping Centre/Broadway,Reservoir,False
13,10019,-37.716286,144.934044,Northumberland Rd/Pascoe St,Pascoe Vale,False
14,1002,-37.697448,145.021002,Liston Ave/Cheddar Rd,Reservoir,False
15,10020,-37.716553,144.936385,Westbreen Primary School/Pascoe St,Pascoe Vale,False
16,10021,-37.716915,144.940085,Joffre Rd/Boundary Rd,Pascoe Vale,False
17,10022,-37.720711,144.940195,Kent Rd/Cumberland Rd,Pascoe Vale,False
18,10023,-37.722203,144.939972,Warwick Rd/Cumberland Rd,Pascoe Vale,False
19,10025,-37.725015,144.939474,Daley St/Cumberland Rd,Pascoe Vale,False
20,10026,-37.727118,144.939121,Pleasant St/Cumberland Rd,Pascoe Vale,False
21,10027,-37.729229,144.938768,Olive Gr/Cumberland Rd,Pascoe Vale,False
22,10028,-37.732165,144.938164,Gaffney St/Cumberland Rd,Pascoe Vale,False
23,10029,-37.733929,144.937979,Pardy St/Cumberland Rd,Pascoe Vale,False
24,1003,-37.695042,145.023164,Keon Pde/Dalton Rd,Thomastown,False
25,10030,-37.735500,144.937675,Eastgate St/Cumberland Rd,Pascoe Vale South,False
26,10031,-37.737611,144.937298,Bell St/Cumberland Rd,Pascoe Vale South,False
27,10032,-37.738792,144.941952,Balmoral Ave/Bell St,Pascoe Vale South,False
28,10033,-37.739404,144.947053,Royal Pde/Bell St,Pascoe Vale South,False
29,10034,-37.739793,144.950776,Davis St/Bell St,Coburg,False
...,...,...,...,...,...,...
73,16669,-37.744764,145.325829,Switchback Rd/Polaris Way,Chirnside Park,False
74,16670,-37.752156,145.336173,Peden St/Victoria Rd,Chirnside Park,False
75,20387,-37.766576,145.315268,Manchester Rd/Batterbee Dr,Mooroolbark,False
76,21002,-37.881953,145.294802,Ferntree Gully Railway Station/Station St,Ferntree Gully,True
77,21294,-37.784932,145.313227,Mooroolbark Railway Station/Brice Ave,Mooroolbark,True
78,21296,-37.757877,145.312571,Chirnside Park Shopping Centre/Maroondah Hwy,Chirnside Park,True
79,21315,-37.919405,145.237159,Stud Park Shopping Centre,Rowville,False
80,21784,-37.909777,145.264256,Wyandra Way/Murrindal Dr,Rowville,False
81,22477,-37.789057,145.303038,Lincoln Rd/Lionel Cres,Croydon,False
82,22478,-37.913129,145.258103,St Lawrence Way/Kellets Rd,Rowville,False
83,22497,-37.766403,145.315158,Manchester Rd/Batterbee Dr,Mooroolbark,False
84,23522,-37.773316,145.306372,Bellara Dr/Wandana St,Croydon,False
85,23523,-37.752227,145.336070,Peden St/Victoria Rd,Chirnside Park,False
86,23524,-37.744656,145.325900,Switchback Rd/Polaris Way,Chirnside Park,False
87,23525,-37.794676,145.307100,Ervin Rd/Kiloran Ave,Kilsyth,False
88,23526,-37.795912,145.324789,Cambridge Rd/Lawson Rd,Mooroolbark,False
89,23527,-37.778401,145.331759,Grace Ave/Carronvale Rd,Mooroolbark,False
90,23570,-37.922917,145.253901,Pitfield Cres/Dandelion Dr,Rowville,False
91,23571,-37.924905,145.253706,Vista Cres/Dandelion Dr,Rowville,False
92,23572,-37.915457,145.261369,Wentworth Ave/Dandelion,north Dr _Rowville,False
93,23610,-37.895779,145.288694,Bales St/Roberts St,Ferntree Gully,False
94,23611,-37.898700,145.285067,Stephanie Cl/Allora Ave,Ferntree Gully,False
95,40196,-37.756251,145.347285,Lilydale Railway Station/Maroondah Hwy,Lilydale,True
96,40202,-37.795776,145.280329,Croydon Railway Station/Railway Gr,Croydon,False
97,44561,-37.787517,145.339151,Billanook College,Mooroolbark,False
98,44563,-37.786224,145.335671,Mooroolbark East PS,Mooroolbark,False
0,23173,-37.816483,144.952815,Skybus Coach Terminal/Spencer St,Melbourne City,False
1,45511,-37.669352,144.850805,Melbourne Airport T1 Skybus/Arrival Dr,Melbourne Airport,False
2,45513,-37.671262,144.848823,Melbourne Airport T3 Skybus/Arrival Dr,Melbourne Airport,False
3,48578,-37.672296,144.849201,Melbourne Airport T4 Skybus/Service Rd,Melbourne Airport,False

In [422]:
a11.to_csv('./Transport_Bus_Stop.csv', sep='\t', encoding='utf-32')